<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOL-nW-Dy3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Episodes-->
        <scene sceneID="HiP-tC-QbF">
            <objects>
                <viewController id="Kqy-kV-kSc" customClass="LatestEpisodesViewController" customModule="TWiTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2b-bP-p11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XoM-9L-bbd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" textLabel="zQK-19-fCO" detailTextLabel="xgW-Je-Y1Y" style="IBUITableViewCellStyleSubtitle" id="3FV-7D-nGS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3FV-7D-nGS" id="j9W-d5-WVE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zQK-19-fCO">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgW-Je-Y1Y">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qtn-8b-Vmp" kind="show" identifier="showEpisodeDetail" id="bIv-Dy-RUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6sF-af-kp1" firstAttribute="trailing" secondItem="XoM-9L-bbd" secondAttribute="trailing" id="98r-Mc-Qxf"/>
                            <constraint firstItem="XoM-9L-bbd" firstAttribute="top" secondItem="6sF-af-kp1" secondAttribute="top" id="UsI-vb-c11"/>
                            <constraint firstItem="6sF-af-kp1" firstAttribute="bottom" secondItem="XoM-9L-bbd" secondAttribute="bottom" id="Zec-6f-y9J"/>
                            <constraint firstItem="XoM-9L-bbd" firstAttribute="leading" secondItem="6sF-af-kp1" secondAttribute="leading" id="eht-pV-BqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sF-af-kp1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Episodes" id="nLl-vm-4ww"/>
                    <connections>
                        <outlet property="tableView" destination="XoM-9L-bbd" id="XyV-DR-3iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTk-1h-GEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="39.508928571428569"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="e74-MI-FQF">
            <objects>
                <viewController id="Qtn-8b-Vmp" customClass="EpisodeDetailViewController" customModule="TWiTApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVN-1Q-hpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0z-o7-w02">
                                <rect key="frame" x="0.0" y="140" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a0z-o7-w02" secondAttribute="height" multiplier="16:9" id="oxQ-Uu-gG8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-g1-QmS">
                                <rect key="frame" x="20" y="428" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFX-SP-sSd">
                                <rect key="frame" x="20" y="393" width="374" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZFX-SP-sSd" firstAttribute="top" secondItem="a0z-o7-w02" secondAttribute="bottom" constant="20" id="56L-ta-R0K"/>
                            <constraint firstItem="a0z-o7-w02" firstAttribute="top" secondItem="bVJ-ae-3lN" secondAttribute="top" id="56S-5y-C9n"/>
                            <constraint firstItem="ZFX-SP-sSd" firstAttribute="leading" secondItem="bVJ-ae-3lN" secondAttribute="leading" constant="20" id="FwG-2f-J4L"/>
                            <constraint firstItem="bVJ-ae-3lN" firstAttribute="trailing" secondItem="ZFX-SP-sSd" secondAttribute="trailing" constant="20" id="PFa-uW-vwc"/>
                            <constraint firstItem="bVJ-ae-3lN" firstAttribute="trailing" secondItem="1ea-g1-QmS" secondAttribute="trailing" constant="20" id="gwu-n5-yRn"/>
                            <constraint firstItem="a0z-o7-w02" firstAttribute="leading" secondItem="bVJ-ae-3lN" secondAttribute="leading" id="hWn-Oq-LRZ"/>
                            <constraint firstItem="1ea-g1-QmS" firstAttribute="leading" secondItem="bVJ-ae-3lN" secondAttribute="leading" constant="20" id="tOc-Y8-aqE"/>
                            <constraint firstItem="1ea-g1-QmS" firstAttribute="top" secondItem="ZFX-SP-sSd" secondAttribute="bottom" constant="8" symbolic="YES" id="xod-MH-huN"/>
                            <constraint firstItem="bVJ-ae-3lN" firstAttribute="trailing" secondItem="a0z-o7-w02" secondAttribute="trailing" id="z8J-YP-kYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVJ-ae-3lN"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhR-Kh-yRa"/>
                    <connections>
                        <outlet property="episodeTitleView" destination="ZFX-SP-sSd" id="zUf-xw-lHJ"/>
                        <outlet property="showNotesView" destination="1ea-g1-QmS" id="jt0-rd-Jzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1X-j6-tvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLW-gp-2aI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOL-nW-Dy3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fXN-I6-TxE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kqy-kV-kSc" kind="relationship" relationship="rootViewController" id="uVa-jF-qht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYg-yq-597" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="39.508928571428569"/>
        </scene>
    </scenes>
</document>
